ADMIN_NAME = "admin"
ADMIN_PASSWORD = "12345"

TWILIO_ACCOUNT_SID = "ACfcf1b1f7c0df43f136dab7439f86f547"
TWILIO_AUTH_TOKEN = "0eaa0743df569cbc7526b10e43eb662e"
TWILIO_PHONE_NUMBER = "+447476546234"

EMAIL_ADDRESS = ""
EMAIL_PASSWORD = ""
USE_PROXY = "false"
FREE_PROXY = "false"
MESSAGE = "Alert for %NAME. %DATE %TIME at %LOCATION"

